<!doctype html>
<html lang="ur-PK" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapters/chapter-01-introduction/concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">بنیادی تصورات | Physical AI &amp; Humanoid Robotics text-book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://aurangzaibmughal.github.io/Ai--book-/ur/img/logo.svg"><meta data-rh="true" property="og:url" content="https://aurangzaibmughal.github.io/Ai--book-/ur/docs/chapters/chapter-01-introduction/concepts"><meta data-rh="true" property="og:locale" content="ur_PK"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="keywords" content="Physical AI, Humanoid Robotics, robotics, embodied AI, robot learning, manipulation, locomotion, tutorial, textbook, education, Urdu"><meta data-rh="true" name="author" content="Physical AI &amp; Humanoid Robotics text-book"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:image" content="img/logo.svg"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Physical AI &amp; Humanoid Robotics text-book"><meta data-rh="true" name="twitter:description" content="Learn Physical AI and Humanoid Robotics with interactive tutorials and hands-on labs"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="بنیادی تصورات | Physical AI &amp; Humanoid Robotics text-book"><meta data-rh="true" name="description" content="مصنوعی ذہانت کیا ہے؟"><meta data-rh="true" property="og:description" content="مصنوعی ذہانت کیا ہے؟"><link data-rh="true" rel="icon" href="/Ai--book-/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aurangzaibmughal.github.io/Ai--book-/ur/docs/chapters/chapter-01-introduction/concepts"><link data-rh="true" rel="alternate" href="https://aurangzaibmughal.github.io/Ai--book-/docs/chapters/chapter-01-introduction/concepts" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://aurangzaibmughal.github.io/Ai--book-/ur/docs/chapters/chapter-01-introduction/concepts" hreflang="ur-PK"><link data-rh="true" rel="alternate" href="https://aurangzaibmughal.github.io/Ai--book-/docs/chapters/chapter-01-introduction/concepts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"بنیادی تصورات","item":"https://aurangzaibmughal.github.io/Ai--book-/ur/docs/chapters/chapter-01-introduction/concepts"}]}</script><link rel="stylesheet" href="/Ai--book-/ur/assets/css/styles.80b79934.css">
<script src="/Ai--book-/ur/assets/js/runtime~main.c2e542c5.js" defer="defer"></script>
<script src="/Ai--book-/ur/assets/js/main.295b230e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Ai--book-/ur/"><div class="navbar__logo"><img src="/Ai--book-/ur/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Ai--book-/ur/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Ai--book-/ur/docs/intro">Chapters</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>اردو</a><ul class="dropdown__menu"><li><a href="/Ai--book-/docs/chapters/chapter-01-introduction/concepts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/concepts" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ur-PK">اردو</a></li></ul></div><a href="https://github.com/aurangzaibmughal/Ai--book-" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ai--book-/ur/docs/intro"><span title="تعارف" class="linkLabel_WmDU">تعارف</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/learning-objectives"><span title="Module 1: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Module 1: ROS 2 Fundamentals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/learning-objectives"><span title="Chapter 1: Introduction to Physical AI" class="categoryLinkLabel_W154">Chapter 1: Introduction to Physical AI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/learning-objectives"><span title="سیکھنے کے مقاصد" class="linkLabel_WmDU">سیکھنے کے مقاصد</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/concepts"><span title="بنیادی تصورات" class="linkLabel_WmDU">بنیادی تصورات</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/"><span title="باب 1: تعارف" class="linkLabel_WmDU">باب 1: تعارف</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/hands-on-lab"><span title="ہینڈز آن لیب: Python میں Sentiment Analysis" class="linkLabel_WmDU">ہینڈز آن لیب: Python میں Sentiment Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/estimated-time"><span title="Estimated Time" class="linkLabel_WmDU">Estimated Time</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/exercises"><span title="مشقیں" class="linkLabel_WmDU">مشقیں</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/quiz"><span title="علم کی جانچ - کوئز" class="linkLabel_WmDU">علم کی جانچ - کوئز</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/faqs"><span title="اکثر پوچھے جانے والے سوالات (FAQs)" class="linkLabel_WmDU">اکثر پوچھے جانے والے سوالات (FAQs)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/code-examples"><span title="Code Examples" class="linkLabel_WmDU">Code Examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/hardware-requirements"><span title="Hardware Requirements" class="linkLabel_WmDU">Hardware Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/resources"><span title="Resources" class="linkLabel_WmDU">Resources</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-02-ros2-architecture/"><span title="Chapter 2: ROS 2 Architecture" class="categoryLinkLabel_W154">Chapter 2: ROS 2 Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-03-ros2-workspace/"><span title="Chapter 3: ROS 2 Workspace" class="categoryLinkLabel_W154">Chapter 3: ROS 2 Workspace</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-04-urdf-modeling/"><span title="Chapter 4: URDF &amp; Robot Modeling" class="categoryLinkLabel_W154">Chapter 4: URDF &amp; Robot Modeling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Ai--book-/ur/docs/chapters/chapter-05-ros2-control/"><span title="Chapter 5: ROS 2 Control" class="categoryLinkLabel_W154">Chapter 5: ROS 2 Control</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Ai--book-/ur/docs/chapters/chapter-06-gazebo-simulation/"><span title="Module 2: Simulation" class="categoryLinkLabel_W154">Module 2: Simulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Ai--book-/ur/docs/chapters/chapter-08-isaac-sim-intro/"><span title="Module 3: NVIDIA Isaac" class="categoryLinkLabel_W154">Module 3: NVIDIA Isaac</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Ai--book-/ur/docs/chapters/chapter-11-vla-models/"><span title="Module 4: Vision-Language-Action" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ai--book-/ur/docs/deployment-guide"><span title="تعیناتی کی گائیڈ" class="linkLabel_WmDU">تعیناتی کی گائیڈ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Ai--book-/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 1: ROS 2 Fundamentals</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 1: Introduction to Physical AI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">بنیادی تصورات</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>بنیادی تصورات</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="مصنوعی-ذہانت-کیا-ہے">مصنوعی ذہانت کیا ہے؟<a href="#مصنوعی-ذہانت-کیا-ہے" class="hash-link" aria-label="Direct link to مصنوعی ذہانت کیا ہے؟" title="Direct link to مصنوعی ذہانت کیا ہے؟" translate="no">​</a></h2>
<p><strong>مصنوعی ذہانت (AI)</strong> کمپیوٹر سائنس کی ایک شاخ ہے جو ذہین مشینیں بنانے پر مرکوز ہے جو ایسے کام انجام دے سکیں جن میں عام طور پر انسانی ذہانت کی ضرورت ہوتی ہے۔ ان کاموں میں شامل ہیں:</p>
<ul>
<li class=""><strong>بصری ادراک</strong> (Visual perception): تصاویر اور ویڈیوز کو سمجھنا</li>
<li class=""><strong>تقریر کی پہچان</strong> (Speech recognition): بولی جانے والی زبان کو سمجھنا</li>
<li class=""><strong>فیصلہ سازی</strong> (Decision-making): معلومات کی بنیاد پر انتخاب کرنا</li>
<li class=""><strong>زبان کا ترجمہ</strong> (Language translation): ایک زبان سے دوسری زبان میں ترجمہ کرنا</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-کا-درجہ-بندی">AI کا درجہ بندی<a href="#ai-کا-درجہ-بندی" class="hash-link" aria-label="Direct link to AI کا درجہ بندی" title="Direct link to AI کا درجہ بندی" translate="no">​</a></h3>
<!-- -->
<p>یہ ڈایاگرام دکھاتا ہے کہ کیسے AI ایک وسیع میدان ہے جس میں مشین لرننگ اور ڈیپ لرننگ جیسے ذیلی شعبے شامل ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-کی-اقسام">AI کی اقسام<a href="#ai-کی-اقسام" class="hash-link" aria-label="Direct link to AI کی اقسام" title="Direct link to AI کی اقسام" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-narrow-ai-کمزور-ai">1. Narrow AI (کمزور AI)<a href="#1-narrow-ai-کمزور-ai" class="hash-link" aria-label="Direct link to 1. Narrow AI (کمزور AI)" title="Direct link to 1. Narrow AI (کمزور AI)" translate="no">​</a></h3>
<p><strong>Narrow AI</strong> یا <strong>Weak AI</strong> ایسے AI نظام ہیں جو مخصوص کاموں کے لیے ڈیزائن کیے گئے ہیں۔ یہ آج کل سب سے عام قسم کی AI ہے۔</p>
<p><strong>مثالیں</strong>:</p>
<ul>
<li class=""><strong>Siri, Alexa, Google Assistant</strong>: وائس اسسٹنٹس</li>
<li class=""><strong>Netflix, YouTube</strong>: سفارشات کے نظام</li>
<li class=""><strong>Gmail</strong>: سپیم فلٹرز</li>
<li class=""><strong>Tesla Autopilot</strong>: خود کار ڈرائیونگ کی خصوصیات</li>
<li class=""><strong>روبوٹک آرمز</strong>: فیکٹری میں مینیپولیشن کے کام</li>
</ul>
<p><strong>خصوصیات</strong>:</p>
<ul>
<li class="">ایک مخصوص کام میں ماہر</li>
<li class="">اپنے ڈومین سے باہر کام نہیں کر سکتا</li>
<li class="">انسانی سطح کی عمومی ذہانت نہیں رکھتا</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-general-ai-مضبوط-ai">2. General AI (مضبوط AI)<a href="#2-general-ai-مضبوط-ai" class="hash-link" aria-label="Direct link to 2. General AI (مضبوط AI)" title="Direct link to 2. General AI (مضبوط AI)" translate="no">​</a></h3>
<p><strong>General AI</strong> یا <strong>Strong AI</strong> ایسے نظام ہیں جو انسانی سطح کی ذہانت رکھتے ہیں اور کسی بھی ذہنی کام کو انجام دے سکتے ہیں جو انسان کر سکتا ہے۔</p>
<p><strong>حیثیت</strong>: ابھی تک موجود نہیں - یہ تحقیق کا ایک فعال شعبہ ہے۔</p>
<p><strong>خصوصیات</strong>:</p>
<ul>
<li class="">مختلف ڈومینز میں سیکھنے اور لاگو کرنے کی صلاحیت</li>
<li class="">انسانوں کی طرح استدلال اور مسئلہ حل کرنا</li>
<li class="">خود آگاہی اور شعور (ممکنہ طور پر)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-super-ai">3. Super AI<a href="#3-super-ai" class="hash-link" aria-label="Direct link to 3. Super AI" title="Direct link to 3. Super AI" translate="no">​</a></h3>
<p><strong>Super AI</strong> ایسی مصنوعی ذہانت ہے جو تمام شعبوں میں انسانی ذہانت سے بہتر ہے - تخلیقیت، عم ومی حکمت، اور سماجی مہارتوں سمیت۔</p>
<p><strong>حیثیت</strong>: نظریاتی - ابھی تک موجود نہیں اور ممکنہ طور پر دہائیوں دور ہے۔</p>
<p><strong>خدشات</strong>:</p>
<ul>
<li class="">کنٹرول اور حفاظت کے مسائل</li>
<li class="">اخلاقی اور وجودی خطرات</li>
<li class="">انسانیت پر اثرات</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-کیسے-کام-کرتی-ہے">AI کیسے کام کرتی ہے؟<a href="#ai-کیسے-کام-کرتی-ہے" class="hash-link" aria-label="Direct link to AI کیسے کام کرتی ہے؟" title="Direct link to AI کیسے کام کرتی ہے؟" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="بنیادی-ورک-فلو">بنیادی ورک فلو<a href="#بنیادی-ورک-فلو" class="hash-link" aria-label="Direct link to بنیادی ورک فلو" title="Direct link to بنیادی ورک فلو" translate="no">​</a></h3>
<!-- -->
<ol>
<li class=""><strong>Input Data</strong>: AI نظام کو ڈیٹا فراہم کیا جاتا ہے (تصاویر، متن، آڈیو، وغیرہ)</li>
<li class=""><strong>AI Model</strong>: ماڈل ڈیٹا کو پروسیس کرتا ہے</li>
<li class=""><strong>Processing</strong>: الگورتھم پیٹرن تلاش کرتے ہیں اور حساب کتاب کرتے ہیں</li>
<li class=""><strong>Output</strong>: نظام پیشین گوئی یا فیصلہ فراہم کرتا ہے</li>
<li class=""><strong>Feedback</strong>: نتائج کو بہتر بنانے کے لیے استعمال کیا جاتا ہے</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نیورل-نیٹ-ورکس">نیورل نیٹ ورکس<a href="#نیورل-نیٹ-ورکس" class="hash-link" aria-label="Direct link to نیورل نیٹ ورکس" title="Direct link to نیورل نیٹ ورکس" translate="no">​</a></h3>
<p>نیورل نیٹ ورکس AI کی بنیاد ہیں، جو انسانی دماغ سے متاثر ہیں:</p>
<!-- -->
<p><strong>کیسے کام کرتے ہیں</strong>:</p>
<ul>
<li class=""><strong>Input Layer</strong>: خام ڈیٹا وصول کرتی ہے</li>
<li class=""><strong>Hidden Layers</strong>: پیٹرن اور خصوصیات نکالتی ہیں</li>
<li class=""><strong>Output Layer</strong>: حتمی پیشین گوئی فراہم کرتی ہے</li>
</ul>
<p>ہر لیئر میں &quot;neurons&quot; ہوتے ہیں جو ڈیٹا کو تبدیل کرتے ہیں اور اگلی لیئر کو بھیجتے ہیں۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="اہم-ai-تکنیکیں">اہم AI تکنیکیں<a href="#اہم-ai-تکنیکیں" class="hash-link" aria-label="Direct link to اہم AI تکنیکیں" title="Direct link to اہم AI تکنیکیں" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-مشین-لرننگ-machine-learning">1. مشین لرننگ (Machine Learning)<a href="#1-مشین-لرننگ-machine-learning" class="hash-link" aria-label="Direct link to 1. مشین لرننگ (Machine Learning)" title="Direct link to 1. مشین لرننگ (Machine Learning)" translate="no">​</a></h3>
<p>مشین لرننگ AI کا ایک ذیلی مجموعہ ہے جہاں نظام واضح طور پر پروگرام کیے بغیر ڈیٹا سے سیکھتے ہیں۔</p>
<p><strong>اقسام</strong>:</p>
<ul>
<li class=""><strong>Supervised Learning</strong>: لیبل شدہ ڈیٹا کے ساتھ تربیت</li>
<li class=""><strong>Unsupervised Learning</strong>: بغیر لیبل کے ڈیٹا میں پیٹرن تلاش کرنا</li>
<li class=""><strong>Reinforcement Learning</strong>: انعامات اور سزاؤں کے ذریعے سیکھنا</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-ڈیپ-لرننگ-deep-learning">2. ڈیپ لرننگ (Deep Learning)<a href="#2-ڈیپ-لرننگ-deep-learning" class="hash-link" aria-label="Direct link to 2. ڈیپ لرننگ (Deep Learning)" title="Direct link to 2. ڈیپ لرننگ (Deep Learning)" translate="no">​</a></h3>
<p>ڈیپ لرننگ مشین لرننگ کا ایک ذیلی مجموعہ ہے جو کئی لیئرز والے نیورل نیٹ ورکس استعمال کرتا ہے۔</p>
<p><strong>اطلاقات</strong>:</p>
<ul>
<li class="">تصویر کی پہچان</li>
<li class="">قدرتی زبان کی پروسیسنگ</li>
<li class="">تقریر کی پہچان</li>
<li class="">خود کار گاڑیاں</li>
<li class="">روبوٹک کنٹرول اور مینیپولیشن</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-قدرتی-زبان-کی-پروسیسنگ-nlp">3. قدرتی زبان کی پروسیسنگ (NLP)<a href="#3-قدرتی-زبان-کی-پروسیسنگ-nlp" class="hash-link" aria-label="Direct link to 3. قدرتی زبان کی پروسیسنگ (NLP)" title="Direct link to 3. قدرتی زبان کی پروسیسنگ (NLP)" translate="no">​</a></h3>
<p>NLP AI کا وہ شعبہ ہے جو کمپیوٹرز کو انسانی زبان کو سمجھنے، تشریح کرنے، اور پیدا کرنے میں مدد کرتا ہے۔</p>
<p><strong>مثالیں</strong>:</p>
<ul>
<li class="">ChatGPT, Claude</li>
<li class="">Google Translate</li>
<li class="">Sentiment Analysis</li>
<li class="">Text Summarization</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="حقیقی-دنیا-کی-اطلاقات">حقیقی دنیا کی اطلاقات<a href="#حقیقی-دنیا-کی-اطلاقات" class="hash-link" aria-label="Direct link to حقیقی دنیا کی اطلاقات" title="Direct link to حقیقی دنیا کی اطلاقات" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="صحت-کی-دیکھ-بھال">صحت کی دیکھ بھال<a href="#صحت-کی-دیکھ-بھال" class="hash-link" aria-label="Direct link to صحت کی دیکھ بھال" title="Direct link to صحت کی دیکھ بھال" translate="no">​</a></h3>
<ul>
<li class=""><strong>بیماری کی تشخیص</strong>: AI ایکس رے اور MRI اسکینز کا تجزیہ کرتی ہے</li>
<li class=""><strong>دوا کی دریافت</strong>: نئی دوائیوں کی شناخت میں تیزی</li>
<li class=""><strong>ذاتی نوعیت کا علاج</strong>: مریض کے ڈیٹا کی بنیاد پر علاج کی سفارشات</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="مالیات">مالیات<a href="#مالیات" class="hash-link" aria-label="Direct link to مالیات" title="Direct link to مالیات" translate="no">​</a></h3>
<ul>
<li class=""><strong>دھوکہ دہی کا پتہ لگانا</strong>: مشکوک لین دین کی شناخت</li>
<li class=""><strong>الگورتھمک ٹریڈنگ</strong>: خودکار سٹاک ٹریڈنگ</li>
<li class=""><strong>کریڈٹ اسکورنگ</strong>: قرض کی منظوری کے فیصلے</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="نقل-و-حمل">نقل و حمل<a href="#نقل-و-حمل" class="hash-link" aria-label="Direct link to نقل و حمل" title="Direct link to نقل و حمل" translate="no">​</a></h3>
<ul>
<li class=""><strong>خود کار گاڑیاں</strong>: Tesla, Waymo</li>
<li class=""><strong>ٹریفک کی اصلاح</strong>: ٹریفک کے بہاؤ کو بہتر بنانا</li>
<li class=""><strong>روٹ کی منصوبہ بندی</strong>: GPS نیویگیشن</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="روبوٹکس-اور-فزیکل-ai">روبوٹکس اور فزیکل AI<a href="#روبوٹکس-اور-فزیکل-ai" class="hash-link" aria-label="Direct link to روبوٹکس اور فزیکل AI" title="Direct link to روبوٹکس اور فزیکل AI" translate="no">​</a></h3>
<ul>
<li class=""><strong>ہیومنائیڈ روبوٹس</strong>: انسان نما روبوٹس جو انسانوں کے ساتھ تعامل کرتے ہیں</li>
<li class=""><strong>روبوٹک مینیپولیشن</strong>: اشیاء کو پکڑنا اور منتقل کرنا</li>
<li class=""><strong>لوکوموشن</strong>: چلنا، دوڑنا، اور حرکت کرنا</li>
<li class=""><strong>صنعتی آٹومیشن</strong>: فیکٹریوں میں اسمبلی لائنز</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="اخلاقی-تحفظات">اخلاقی تحفظات<a href="#اخلاقی-تحفظات" class="hash-link" aria-label="Direct link to اخلاقی تحفظات" title="Direct link to اخلاقی تحفظات" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تعصب-اور-منصفانہ">تعصب اور منصفانہ<a href="#تعصب-اور-منصفانہ" class="hash-link" aria-label="Direct link to تعصب اور منصفانہ" title="Direct link to تعصب اور منصفانہ" translate="no">​</a></h3>
<p>AI نظام تربیتی ڈیٹا میں موجود تعصبات کو منعکس کر سکتے ہیں۔</p>
<p><strong>مثال</strong>: چہرے کی پہچان کے نظام جو مختلف نسلوں کے لیے مختلف درستگی رکھتے ہیں۔</p>
<p><strong>حل</strong>:</p>
<ul>
<li class="">متنوع تربیتی ڈیٹا</li>
<li class="">باقاعدہ آڈٹ اور جانچ</li>
<li class="">شفاف الگورتھم</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="رازداری">رازداری<a href="#رازداری" class="hash-link" aria-label="Direct link to رازداری" title="Direct link to رازداری" translate="no">​</a></h3>
<p>AI نظام بڑی مقدار میں ذاتی ڈیٹا جمع اور تجزیہ کرتے ہیں۔</p>
<p><strong>خدشات</strong>:</p>
<ul>
<li class="">ڈیٹا کی خلاف ورزی</li>
<li class="">نگرانی</li>
<li class="">رضامندی کے بغیر ڈیٹا کا استعمال</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ملازمت-کی-تبدیلی">ملازمت کی تبدیلی<a href="#ملازمت-کی-تبدیلی" class="hash-link" aria-label="Direct link to ملازمت کی تبدیلی" title="Direct link to ملازمت کی تبدیلی" translate="no">​</a></h3>
<p>آٹومیشن کچھ ملازمتوں کو تبدیل کر سکتی ہے لیکن نئی بھی بنا سکتی ہے۔</p>
<p><strong>متاثرہ شعبے</strong>:</p>
<ul>
<li class="">مینوفیکچرنگ</li>
<li class="">کسٹمر سروس</li>
<li class="">ٹرانسپورٹیشن</li>
<li class="">ڈیٹا انٹری</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="عام-غلطیاں-️">عام غلطیاں ⚠️<a href="#عام-غلطیاں-️" class="hash-link" aria-label="Direct link to عام غلطیاں ⚠️" title="Direct link to عام غلطیاں ⚠️" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-ai-کو-زیادہ-اہمیت-دینا">1. AI کو زیادہ اہمیت دینا<a href="#1-ai-کو-زیادہ-اہمیت-دینا" class="hash-link" aria-label="Direct link to 1. AI کو زیادہ اہمیت دینا" title="Direct link to 1. AI کو زیادہ اہمیت دینا" translate="no">​</a></h3>
<p><strong>غلطی</strong>: یہ سوچنا کہ AI تمام مسائل حل کر سکتی ہے۔</p>
<p><strong>حقیقت</strong>: AI کی حدود ہیں اور یہ ہر صورتحال کے لیے موزوں نہیں۔</p>
<p><strong>کیسے بچیں</strong>: AI کی صلاحیتوں اور حدود کو سمجھیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-ڈیٹا-کی-کوالٹی-کو-نظر-انداز-کرنا">2. ڈیٹا کی کوالٹی کو نظر انداز کرنا<a href="#2-ڈیٹا-کی-کوالٹی-کو-نظر-انداز-کرنا" class="hash-link" aria-label="Direct link to 2. ڈیٹا کی کوالٹی کو نظر انداز کرنا" title="Direct link to 2. ڈیٹا کی کوالٹی کو نظر انداز کرنا" translate="no">​</a></h3>
<p><strong>غلطی</strong>: خراب کوالٹی کے ڈیٹا کے ساتھ AI ماڈل کی تربیت۔</p>
<p><strong>حقیقت</strong>: &quot;Garbage in, garbage out&quot; - خراب ڈیٹا خراب نتائج دیتا ہے۔</p>
<p><strong>کیسے بچیں</strong>: صاف، متعلقہ، اور نمائندہ ڈیٹا استعمال کریں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-اخلاقی-مضمرات-کو-نظر-انداز-کرنا">3. اخلاقی مضمرات کو نظر انداز کرنا<a href="#3-اخلاقی-مضمرات-کو-نظر-انداز-کرنا" class="hash-link" aria-label="Direct link to 3. اخلاقی مضمرات کو نظر انداز کرنا" title="Direct link to 3. اخلاقی مضمرات کو نظر انداز کرنا" translate="no">​</a></h3>
<p><strong>غلطی</strong>: اخلاقی خدشات پر غور کیے بغیر AI تعینات کرنا۔</p>
<p><strong>حقیقت</strong>: AI کے سنگین سماجی اور اخلاقی اثرات ہو سکتے ہیں۔</p>
<p><strong>کیسے بچیں</strong>: اخلاقی رہنما خطوط پر عمل کریں اور متنوع نقطہ نظر شامل کریں۔</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="اگلا-قدم">اگلا قدم<a href="#اگلا-قدم" class="hash-link" aria-label="Direct link to اگلا قدم" title="Direct link to اگلا قدم" translate="no">​</a></h2>
<p>اب جب آپ نے AI کے بنیادی تصورات سیکھ لیے ہیں، <a class="" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/hands-on-lab">ہینڈز آن لیب</a> میں جائیں تاکہ Python میں عملی AI کوڈ لکھ سکیں۔</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/aurangzaibmughal/Ai--book-/edit/main/docs/chapters/chapter-01-introduction/concepts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/learning-objectives"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">سیکھنے کے مقاصد</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Ai--book-/ur/docs/chapters/chapter-01-introduction/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">باب 1: تعارف</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#مصنوعی-ذہانت-کیا-ہے" class="table-of-contents__link toc-highlight">مصنوعی ذہانت کیا ہے؟</a><ul><li><a href="#ai-کا-درجہ-بندی" class="table-of-contents__link toc-highlight">AI کا درجہ بندی</a></li></ul></li><li><a href="#ai-کی-اقسام" class="table-of-contents__link toc-highlight">AI کی اقسام</a><ul><li><a href="#1-narrow-ai-کمزور-ai" class="table-of-contents__link toc-highlight">1. Narrow AI (کمزور AI)</a></li><li><a href="#2-general-ai-مضبوط-ai" class="table-of-contents__link toc-highlight">2. General AI (مضبوط AI)</a></li><li><a href="#3-super-ai" class="table-of-contents__link toc-highlight">3. Super AI</a></li></ul></li><li><a href="#ai-کیسے-کام-کرتی-ہے" class="table-of-contents__link toc-highlight">AI کیسے کام کرتی ہے؟</a><ul><li><a href="#بنیادی-ورک-فلو" class="table-of-contents__link toc-highlight">بنیادی ورک فلو</a></li><li><a href="#نیورل-نیٹ-ورکس" class="table-of-contents__link toc-highlight">نیورل نیٹ ورکس</a></li></ul></li><li><a href="#اہم-ai-تکنیکیں" class="table-of-contents__link toc-highlight">اہم AI تکنیکیں</a><ul><li><a href="#1-مشین-لرننگ-machine-learning" class="table-of-contents__link toc-highlight">1. مشین لرننگ (Machine Learning)</a></li><li><a href="#2-ڈیپ-لرننگ-deep-learning" class="table-of-contents__link toc-highlight">2. ڈیپ لرننگ (Deep Learning)</a></li><li><a href="#3-قدرتی-زبان-کی-پروسیسنگ-nlp" class="table-of-contents__link toc-highlight">3. قدرتی زبان کی پروسیسنگ (NLP)</a></li></ul></li><li><a href="#حقیقی-دنیا-کی-اطلاقات" class="table-of-contents__link toc-highlight">حقیقی دنیا کی اطلاقات</a><ul><li><a href="#صحت-کی-دیکھ-بھال" class="table-of-contents__link toc-highlight">صحت کی دیکھ بھال</a></li><li><a href="#مالیات" class="table-of-contents__link toc-highlight">مالیات</a></li><li><a href="#نقل-و-حمل" class="table-of-contents__link toc-highlight">نقل و حمل</a></li><li><a href="#روبوٹکس-اور-فزیکل-ai" class="table-of-contents__link toc-highlight">روبوٹکس اور فزیکل AI</a></li></ul></li><li><a href="#اخلاقی-تحفظات" class="table-of-contents__link toc-highlight">اخلاقی تحفظات</a><ul><li><a href="#تعصب-اور-منصفانہ" class="table-of-contents__link toc-highlight">تعصب اور منصفانہ</a></li><li><a href="#رازداری" class="table-of-contents__link toc-highlight">رازداری</a></li><li><a href="#ملازمت-کی-تبدیلی" class="table-of-contents__link toc-highlight">ملازمت کی تبدیلی</a></li></ul></li><li><a href="#عام-غلطیاں-️" class="table-of-contents__link toc-highlight">عام غلطیاں ⚠️</a><ul><li><a href="#1-ai-کو-زیادہ-اہمیت-دینا" class="table-of-contents__link toc-highlight">1. AI کو زیادہ اہمیت دینا</a></li><li><a href="#2-ڈیٹا-کی-کوالٹی-کو-نظر-انداز-کرنا" class="table-of-contents__link toc-highlight">2. ڈیٹا کی کوالٹی کو نظر انداز کرنا</a></li><li><a href="#3-اخلاقی-مضمرات-کو-نظر-انداز-کرنا" class="table-of-contents__link toc-highlight">3. اخلاقی مضمرات کو نظر انداز کرنا</a></li></ul></li><li><a href="#اگلا-قدم" class="table-of-contents__link toc-highlight">اگلا قدم</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Ai--book-/ur/docs/intro">Chapters</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aurangzaibmughal/Ai--book-" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics text-book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>